Simple_Paint/MainWindow.xaml

<Window
    x:Class="Simple_Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simple_Paint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1500"
    Height="650"
    Background="White"
    MouseDoubleClick="Mouse_DoubleClick"
    PreviewKeyDown="MainWindow_KeyDown"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    
    <Window.Resources>
        <!--  Define a style for the button  -->
        
    </Window.Resources>
    <DockPanel>
        <ToolBar
            Name="MyToolbar"
            Height="50"
            DockPanel.Dock="Top">
            <StackPanel Name="actions" Orientation="Horizontal">
               <!-- <Button
                    Name="LineButton"
                    Width="60"
                    Height="40"
                    BorderBrush="#FF969696"
                    Click="LineButton_Click"
                    Content="Line"
                    Style="{StaticResource CustomShapeButtonStyle}" />
                -->
                
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <!--  FillColor and BorderColor RadioButtons  -->
                <!--  ... existing color selection ...  -->

                <!--  Thickness ComboBox  -->
                <ComboBox
                    Name="ThicknessComboBox"
                    Width="50"
                    SelectionChanged="ThicknessComboBox_SelectionChanged"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="1" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="2" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="3" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="4" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="5" Style="{StaticResource ComboBoxItemStyle}" />
                </ComboBox>

                <!--  Border Style ComboBox  -->
                <ComboBox
                    Name="BorderStyleComboBox"
                    Width="120"
                    SelectionChanged="BorderStyleComboBox_SelectionChanged"
                    Style="{StaticResource ComboBoxStyle}">
               <!--     <ComboBoxItem Content="Solid" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="Dash" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="Dot" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="DashDotDot" Style="{StaticResource ComboBoxItemStyle}" />
                    -->
                </ComboBox>

                <Button
                    Name="Rotate"
                    Width="100"
                    Height="30"
                    Margin="20,0,0,0"
                    Click="Rotate_Button"
                    Content="Rotate"
                    Style="{StaticResource CustomButtonStyle}" />
            </StackPanel>
            <Canvas>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Color Fill Selection  -->

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Fill Color:" />
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            IsChecked="True"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Black}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Black" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Red}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Green}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Green" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Blue}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Blue" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Transparent}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Wheat" />
                        </RadioButton>
                    </StackPanel>

                    <!--  Border Color Selection  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Border Color:" />
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            IsChecked="True"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Black}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Black" />
                        </RadioButton>
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Red}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red" />
                        </RadioButton>
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Green}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Green" />
                        </RadioButton>
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Blue}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Blue" />
                        </RadioButton>
                    </StackPanel>

                    <ToggleButton
                        Name="CopyToClipboardToggleButton"
                        Width="60"
                        Height="40"
                        Checked="CopyToClipboardToggleButton_Checked"
                        Content="Select"
                        Style="{StaticResource ToolbarToggleButtonStyle}"
                        Unchecked="CopyToClipboardToggleButton_Unchecked" />
                </StackPanel>





            </Canvas>
        </ToolBar>
        <StackPanel
            Width="Auto"
            Height="50"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Size:</TextBlock>
            <ComboBox
                Name="SizeCombobox"
                Width="100"
                VerticalAlignment="Center"
                SelectionChanged="ThicknessComboBox_SelectionChanged"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="8" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="10" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="12" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="14" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="16" Style="{StaticResource ComboBoxItemStyle}" />
            </ComboBox>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">Font family:</TextBlock>
            <ComboBox
                Name="FontFamilyCombobox"
                Width="100"
                VerticalAlignment="Center"
                SelectionChanged="ThicknessComboBox_SelectionChanged"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Arial" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="Times New Roman" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="Courier New" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="Comic Sans MS" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem Content="Tahoma" Style="{StaticResource ComboBoxItemStyle}" />
            </ComboBox>
            <Button
                Name="AddText"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="AddText_Button"
                Content="Add Text"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Name="Undo"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="Undo_Button"
                Content="Undo"
                Style="{StaticResource CustomButtonStyle}" />

            <Button
                Name="Redo"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="Redo_Button"
                Content="Redo"
                Style="{StaticResource CustomButtonStyle}" />


            <Button
                Name="Save"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="btnSave_Click"
                Content="Save"
                Style="{StaticResource CustomButtonStyle}" />

            <Button
                Name="Load"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="btnLoad_Click"
                Content="Load"
                Style="{StaticResource CustomButtonStyle}" />

            <Button
                Name="Extend"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="btnExtend_Click"
                Content="Extend"
                Style="{StaticResource CustomButtonStyle}" />

            <Button
                Name="AddLayer"
                Width="100"
                Height="30"
                Margin="20,0,0,0"
                Click="btnAddLayer_Click"
                Content="Add Layer"
                Style="{StaticResource CustomButtonStyle}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Name="LayerPanel"
                    DockPanel.Dock="Top"
                    Height="50"
                    Width="Auto">
            <CheckBox Content="Layer 1" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="True"
                      Checked="Layer_Checked" Unchecked="Layer_Unchecked"/>
        </StackPanel>
        <Canvas
            x:Name="canvas"
            Background="White"
            MouseLeftButtonDown="Canvas_MouseDown"
            MouseLeftButtonUp="Canvas_MouseUp"
            MouseMove="canvas_MouseMove">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopyToClipboard_Click" Header="Copy to Clipboard" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>



    <!--
<RadioButton
    Name="EllipseButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="EllipseButton_Click"
    Content="Ellipse"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" />
<RadioButton
    Name="RectangleButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="RectangleButton_Click"
    Content="Rectangle"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" />
<RadioButton
    Name="TriangleButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="TriangleButton_Click"
    Content="Triangle"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" />
<RadioButton
    Name="StartButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="StarButton_Click"
    Content="Star"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" />
<RadioButton
    Name="ArrowButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="ArrowButton_Click"
    Content="Arrow"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" />
<RadioButton
    Name="ArrowPentagonButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="ArrowPentagonButton_Click"
    Content="Pentagon"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" />
<RadioButton
    Name="CollateButton"
    Width="60"
    Height="40"
    BorderBrush="#FF969696"
    Click="CollateButton_Click"
    Content="Collate"
    GroupName="Shape"
    Style="{StaticResource ColorfulRadioButton}" /> -->