Simple_Paint/MainWindow.xaml

<Window
    x:Class="Simple_Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simple_Paint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1300"
    Height="650"
    Background="White"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <!--  Custom circle  -->
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red" />
                            <Ellipse
                                x:Name="CheckedMark"
                                Width="24"
                                Height="24"
                                Fill="Transparent"
                                Stroke="Black"
                                Visibility="Collapsed" />

                            <!--  Content  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--  Trigger to show checked mark when RadioButton is checked  -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar
            Name="MyToolbar"
            Height="50"
            DockPanel.Dock="Top">
            <RadioButton
                Name="LineButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="LineButton_Click"
                Content="Line"
                GroupName="Shape"
                IsChecked="True"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="EllipseButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="EllipseButton_Click"
                Content="Ellipse"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="RectangleButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="RectangleButton_Click"
                Content="Rectangle"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="TriangleButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="TriangleButton_Click"
                Content="Triangle"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="StartButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="StarButton_Click"
                Content="Star"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="ArrowButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="ArrowButton_Click"
                Content="Arrow"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="ArrowPentagonButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="ArrowPentagonButton_Click"
                Content="Pentagon"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />
            <RadioButton
                Name="CollateButton"
                Width="60"
                Height="40"
                BorderBrush="#FF969696"
                Click="CollateButton_Click"
                Content="Collate"
                GroupName="Shape"
                Style="{StaticResource ColorfulRadioButton}" />

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <!--  FillColor and BorderColor RadioButtons  -->
                <!--  ... existing color selection ...  -->

                <!--  Thickness ComboBox  -->
                <ComboBox
                    Name="ThicknessComboBox"
                    Width="100"
                    SelectionChanged="ThicknessComboBox_SelectionChanged"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="1" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="2" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="3" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="4" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="5" Style="{StaticResource ComboBoxItemStyle}" />
                </ComboBox>

                <!--  Border Style ComboBox  -->
                <ComboBox
                    Name="BorderStyleComboBox"
                    Width="150"
                    SelectionChanged="BorderStyleComboBox_SelectionChanged"
                    Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Solid" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="Dash" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="Dot" Style="{StaticResource ComboBoxItemStyle}" />
                    <ComboBoxItem Content="DashDotDot" Style="{StaticResource ComboBoxItemStyle}" />
                </ComboBox>
            </StackPanel>
            <Canvas>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Color Fill Selection  -->

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Fill Color:" />
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            IsChecked="True"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Black}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Black" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Red}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Green}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Green" />
                        </RadioButton>
                        <RadioButton
                            Click="FillColor_Click"
                            GroupName="ColorFill"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Blue}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Blue" />
                        </RadioButton>
                    </StackPanel>

                    <!--  Border Color Selection  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Border Color:" />
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            IsChecked="True"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Black}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Black" />
                        </RadioButton>
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Red}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Red" />
                        </RadioButton>
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Green}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Green" />
                        </RadioButton>
                        <RadioButton
                            Click="BorderColor_Click"
                            GroupName="ColorBorder"
                            Style="{StaticResource CustomRadioButtonStyle}"
                            Tag="{x:Static Brushes.Blue}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="Blue" />
                        </RadioButton>
                    </StackPanel>

                    <ToggleButton
                        Name="CopyToClipboardToggleButton"
                        Width="60"
                        Height="40"
                        Checked="CopyToClipboardToggleButton_Checked"
                        Content="Select"
                        Style="{StaticResource ToolbarToggleButtonStyle}"
                        Unchecked="CopyToClipboardToggleButton_Unchecked" />
                </StackPanel>





            </Canvas>
        </ToolBar>
        <Canvas
            x:Name="canvas"
            Background="White"
            MouseLeftButtonDown="Canvas_MouseDown"
            MouseLeftButtonUp="Canvas_MouseUp"
            MouseMove="canvas_MouseMove">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopyToClipboard_Click" Header="Copy to Clipboard" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </DockPanel>
</Window>
